<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kennywoo.jee</groupId>
    <artifactId>kwsys</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>KW-SYS</name>
    <url>http://www.kennywoo.com</url>
    <description>a general javaee framework for project</description>

    <prerequisites>
        <maven></maven>
    </prerequisites>

    <!-- 项目issue管理 -->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.kennywoo.com</url>
    </issueManagement>

    <!-- 持续集成管理 -->
    <ciManagement>
        <system>jks</system>
        <url>http://jekins.kennywoo.com</url>
        <notifiers>
            <notifier>
                <type></type>
            </notifier>
        </notifiers>
    </ciManagement>

    <inceptionYear>2017</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>Demo</name>
            <post>postdemo@qq.com</post>
            <subscribe>subdemo@qq.com</subscribe>
            <unsubscribe>unsubdemo@qq.com</unsubscribe>
            <archive>http://archive.kennywoo.com</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>KW</id>
            <name>Kenny Woo</name>
            <email>383230020@qq.com</email>
            <url>http://www.kennywoo.com</url>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <organization>KW</organization>
            <organizationUrl>http://www.kennywoo.com</organizationUrl>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Kenny Woo</name>
            <email>383230020@qq.com</email>
            <url>http://www.kennywoo.com</url>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <organization>KW</organization>
            <organizationUrl>http://www.kennywoo.com</organizationUrl>
            <timezone>-5</timezone>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>KW</name>
            <url>http://www.kennywoo.com</url>
            <distribution>manual</distribution>
            <comments>this is a comment.</comments>
        </license>
    </licenses>

    <modules>
        <module>kwsys-core</module>
        <module>kwsys-common</module>
        <module>kwsys-web</module>
    </modules>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <guava.version>22.0</guava.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
        <hessian.version>4.0.38</hessian.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Util -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Serialization -->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>